Tarea 7/CalculadoraWPFMVVM/Views/MainWindow.xaml

<Window x:Class="CalculadoraWPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custns="clr-namespace:CalculadoraWPFMVVM.ViewModel"
        xmlns:local="clr-namespace:CalculadoraWPFMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <custns:CalculadoraViewModel x:Key="custobj" />

    </Window.Resources>
    
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button Content="7" CommandParameter="7" HorizontalAlignment="Left" Margin="65,200,0,0" VerticalAlignment="Top" Width="75" Name="Boton7"/>
        <Button Content="8" CommandParameter="8" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Width="75" Name="Boton8"/>
        <Button Content="9" CommandParameter="9" HorizontalAlignment="Left" Margin="275,200,0,0" VerticalAlignment="Top" Width="75" Name="Boton9"/>
        <Button Content="4" CommandParameter="4" HorizontalAlignment="Left" Margin="65,250,0,0" VerticalAlignment="Top" Width="75" Name="Boton4"/>
        <Button Content="5" CommandParameter="5" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Width="75" Name="Boton5"/>
        <Button Content="6" CommandParameter="6" HorizontalAlignment="Left" Margin="275,250,0,0" VerticalAlignment="Top" Width="75" Name="Boton6"/>
        <Button Content="1" CommandParameter="1" HorizontalAlignment="Left" Margin="65,300,0,0" VerticalAlignment="Top" Width="75" Name="Boton1"/>
        <Button Content="2" CommandParameter="2" HorizontalAlignment="Left" Margin="170,300,0,0" VerticalAlignment="Top" Width="75" Name="Boton2"/>
        <Button Content="3" CommandParameter="3" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" Width="75" Name="Boton3"/>
        <Button Content="0" CommandParameter="0" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top" Width="75" Name="Boton0"/>
        <Button Content="+" CommandParameter="+" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="75" Name="Suma"/>
        <Button Content="-" CommandParameter="-" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" Width="75" Name="Resta"/>
        <Button Content="*" CommandParameter="*" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="75" Name="Multiplicacion"/>
        <Button Content="=" CommandParameter="=" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Width="75" Height="50" Name="Igual"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="65,59,0,0" Height="52" Width="410" Name="DisplayText" DataContext="{Binding operador2, Source={StaticResource custobj}}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="65,135,0,0" Height="33" Width="326" Name="ResultText"/>

    </Grid>
</Window>
