TAREA 3. WPF Y MVVM/WPF_CRUD/WPF_CRUD/AgregarWindow.xaml

<Window x:Class="WPF_CRUD.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="33" Margin="167,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Height="33" Width="116" FontSize="20"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="33" Margin="167,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="30,191,0,0" VerticalAlignment="Top" Width="171" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Height="33" Margin="225,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <TextBox x:Name="txtApMaterno" HorizontalAlignment="Left" Height="33" Margin="225,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Button Content="Añadir" HorizontalAlignment="Left" Margin="562,166,0,0" VerticalAlignment="Top" Width="144" Height="52" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
