TAREA 3. WPF Y MVVM/WPF_CRUD/WPF_CRUD/MainWindow.xaml

<Window x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Margin="19,22,19,113" Name = "dtGrid"   ItemsSource = "{Binding}" Grid.ColumnSpan="3" SelectionChanged="DtGrid_SelectionChanged"/>
        <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="226" Margin="619.131,343,-26,-150" VerticalAlignment="Top" Width="0"/>
        <Button x:Name="Editar" Content="Editar" HorizontalAlignment="Left" Margin="184,343,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Editar_Click"/>
        <Button x:Name="Eliminar" Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Margin="395,343,0,0" VerticalAlignment="Top" Width="75" Click="Eliminar_Click"/>
        <Button x:Name="Agregar" Grid.ColumnSpan="3" Content="Agregar" HorizontalAlignment="Left" Margin="145,343,0,0" VerticalAlignment="Top" Width="75" Click="Agregar_Click"/>
    </Grid>
</Window>
