Tarea 10/1/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Basics" Height="800" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!-- Botones -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Aplicar" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refrescar" />
            
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock Text="Descripción" />
            <TextBox x:Name="DescriptionText" Padding="2" />

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Estado" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revisión" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

            </Grid>
            
            <!-- Part Number -->
            <TextBlock Text="Numero de Parte" />
            <TextBox IsReadOnly="True" Background="#eee"  Padding="2" />

            <!-- Raw Material -->
            <TextBlock Text="Material Crudo" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!-- Manufacturing Info -->
            <TextBlock Text="Información de Manufactura" FontWeight="Bold" Margin="0 10" />

            <!-- Work Centres -->
            <TextBlock Text="Centros de Trabajo" Margin="0 0 0 10" />

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Soldado" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Ensamble" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Compra" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Torno" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Taladro" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Pliegue" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Rollo" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Sierras" />
                </StackPanel>

            </Grid>

            <!-- Length -->
            <TextBlock Text="Longitud" />
            <TextBox x:Name="LengthText" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Masa" />
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee"  Padding="2" />

            <!-- Finish -->
            <TextBlock Text="Final" />
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Pintado</ComboBoxItem>
                <ComboBoxItem>No Pintado</ComboBoxItem>
            </ComboBox>
            
            <!-- Purchase Info -->
            <TextBlock Text="Información de compra" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Goma</ComboBoxItem>
                <ComboBoxItem>No Goma</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Nombre de Proveedor" />
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Codigo de Proveedor" />
            <TextBox Padding="2" />

            <TextBlock Text="Información Adicional" FontWeight="Bold" Margin="0 10" />

            <!-- Note -->
            <TextBlock Text="Nota" />
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>

</Window>
